
spring.freemarker.suffix=.ftl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/rent?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2667301v


upload.path=/D:/javaProjects/SpringBootPratic/rentCopy/src/main/resources/uploads
